PORT = 4000
MONGO_DB_URL = "mongodb+srv://lit2020007_Ecommerce:Cmyfvn94V6zw5Mru@ecommerce.wktdqsw.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "THis is_My secREt_keY"
# Braintree credentials...
BRAINTREE_MERCHANT_ID = s6y9b4yg2ss48mh4
BRAINTREE_PUBLIC_KEY = 3gnn4ftc6b239gyg
BRAINTREE_PRIVATE_KEY = 18893e6e5e1696ce9d9a5211310b3391


# PayPal Email = forgamesonly981@gmail.com
# PayPal Client Id = cl13nt135792468
# PayPal SEcret Key = n0th1ng1ss3cr3t